baseURL=https://ijmeet.com/

U_email=sarikappatil28@gmail.com
pwd=Sarika@123
meetname=IJmeet Framework Discussion
meetDescription=First Meeting on IJmmet of Automation Framework
email_user=pruthvirajpatil@gmail.com
pass=12345 